<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>High Contrast light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#000000</string>
          <key>selection</key>
          <string>#aec6f2b3</string>
          <key>lineHighlight</key>
          <string>#ffffffb3</string>
          <key>foreground</key>
          <string>#000000</string>
          <key>background</key>
          <string>#ffffff</string>
          <key>invisibles</key>
          <string>#e0e2e7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a6c70</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string,constant.other.symbol,string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56190d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character,constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.format</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.caps</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function.language.special.self</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51163a</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003935</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003935</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.constant,entity.name.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003935</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003648</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage,storage.type.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51163a</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51163a</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.java meta.class.java meta.class.identifier.java storage.type.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51163a</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0a2d6a</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.separator,punctuation.terminator,punctuation.semi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a6c70</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0a2d6a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51163a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51163a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.java storage.type,source.haskell storage.type,source.c storage.type,source.zig storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003b16</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.function.arrow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51163a</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.java storage.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3d1e5e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter,meta.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003935</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.function,variable.annotation,meta.function-call.generic,support.function.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3d1e5e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function,support.macro</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003648</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.import,entity.name.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56190d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name,source.js meta.function-call.constructor variable.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003b16</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag,meta.tag.sgml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.tag.end,punctuation.definition.tag.begin,punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#606249</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3d1e5e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0a2d6a</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type,support.class,source.go storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.decorator variable.other,meta.decorator punctuation.decorator,storage.type.annotation,variable.annotation,punctuation.definition.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003935</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#551624</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff,meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56190d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.ruby variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3d1e5e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css entity.name.tag,source.sass entity.name.tag,source.scss entity.name.tag,source.less entity.name.tag,source.stylus entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003b16</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css support.type,source.sass support.type,source.scss support.type,source.less support.type,source.stylus support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a6c70</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a6c70</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51163a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56190d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>message.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f0020</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading,markup.heading entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56190d</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline.link,string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003b16</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003648</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003648</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic markup.bold,markup.bold markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a6c70</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.list punctuation.definition.list.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3d1e5e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003b16</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0a2d6a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#551624</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.strike</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003935</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.table</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0a2d6a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.markdown meta.dummy.line-break</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a6c70</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a6c70</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0a2d6a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333300</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f0020</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3d1e5e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.enummember</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003648</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.key-value.rust,punctuation.comma.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a6c70</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.attribute.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003935</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3d1e5e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003648</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.decorator.ts entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003935</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#003648</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0a2d6a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3d1e5e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#51163a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56190d</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>